\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determining the Key of an Input Score}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Note-Counting}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defining Correlation Functions for Characterizing Keys}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Consonance Correlation Function}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Consonance relations for a note with respect to a given key. For the $3^{rd}$ and $6^{th}$, the note must be in the same mode as the key; else, the consonance relation is 0 (e.g., A$^\flat $ with respect to C Major).}}{3}}
\newlabel{consonance}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Membership Correlation Function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Final Steps: Using Correlation Functions to Determine Key}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Creating a Complementary Harmonic Progression}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Definition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Harmony Generation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
